# -vet-clinic

./: .gitignore  README.md  pass.txt  pom.xml
dump/elasticsearch/my_pet/0/index/: segments_9
dump/elasticsearch/my_pet/0/translog/: translog-8.tlog
dump/elasticsearch/my_pet/1/index/: segments_9
dump/elasticsearch/my_pet/1/translog/: translog-8.tlog
dump/elasticsearch/my_pet/2/index/: segments_9
dump/elasticsearch/my_pet/2/translog/: translog-7.tlog
dump/elasticsearch/my_pet/3/_state/: state-7.st
dump/elasticsearch/my_pet/3/index/: _1.cfe  _1.cfs  _1.si  segments_a
dump/elasticsearch/my_pet/3/translog/: translog-9.tlog
dump/elasticsearch/my_pet/4/index/: segments_9
dump/elasticsearch/my_pet/4/translog/: translog-7.tlog
dump/elasticsearch/my_pet/_state/: state-9.st
dump/mongodb/petDB/: fs.chunks.bson  fs.chunks.metadata.json  fs.files.bson  fs.files.metadata.json
dump/postgressql/: FinalDB.backup
src/main/java/su/vistar/vetclinic/configuration/: AppConfig.java  AppInitializer.java  ElasticsearchConfiguration.java  HibernateConfiguration.java  MongoConfiguration.java
src/main/java/su/vistar/vetclinic/controller/: AppController.java
src/main/java/su/vistar/vetclinic/converter/: ElasticPet.java  Image.java  ImageID.java  RoleToUserProfileConverter.java
src/main/java/su/vistar/vetclinic/dao/: AbstractDao.java  ClientDao.java  ClientDaoImpl.java  ComplaintsDao.java  ComplaintsImpl.java  EmployeeDao.java  EmployeeImpl.java  HibernateTokenRepositoryImpl.java  PetDao.java  PetImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/su/vistar/vetclinic/dao/mongo/: FileStorageDao.java  FileStorageDaoImpl.java
src/main/java/su/vistar/vetclinic/entities/: Claim.java  Client.java  Complaints.java  Employee.java  PersistentLogin.java  Pet.java  PetEL.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/su/vistar/vetclinic/mail/: SendMail.java
src/main/java/su/vistar/vetclinic/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/su/vistar/vetclinic/service/: ClientService.java  ClientServiceImpl.java  ComplaintsService.java  ComplaintsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PetService.java  PetServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/su/vistar/vetclinic/service/elasticsearch/: PetRepository.java  PetRepositoryServiceImpl.java
src/main/java/su/vistar/vetclinic/service/mongo/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/su/vistar/vetclinic/token/: AccountCredentials.java  AuthenticatedUser.java  CORS_Filter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserProfileConverter.java
src/main/java/su/vistar/vetclinic/utilities/: Clipboard.java
src/main/webapp/frontEnd/quickstart-master/: index.html  karma.conf.js  systemjs.config.js
src/main/webapp/frontEnd/quickstart-master/app/: app-routing.module.ts  app.module.ts
src/main/webapp/frontEnd/quickstart-master/app/client/: client.ts
src/main/webapp/frontEnd/quickstart-master/app/employee/: employee.ts
src/main/webapp/frontEnd/quickstart-master/app/mainPage/html/: mainPage.component.html
src/main/webapp/frontEnd/quickstart-master/app/pet/: EmployeeDataPet.ts  pet.component.ts  pet.ts
src/main/webapp/frontEnd/quickstart-master/app/registration/: registration.service.ts
src/main/webapp/frontEnd/quickstart-master/app/registration/html/: index.html
src/main/webapp/frontEnd/quickstart-master/app/shared_css/AppCss/: app.component.css
src/main/webapp/frontEnd/quickstart-master/app/user/: admin.component.ts
src/test/java/su/vistar/vetclinic/tests/controllertest/: ControllerTest.java
src/test/java/su/vistar/vetclinic/tests/daotest/: UserDaoTest.java
src/test/java/su/vistar/vetclinic/tests/data/: UserFunctions.java
src/test/java/su/vistar/vetclinic/tests/servicetest/: UserServiceTest.java
