jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/FinalDB
jdbc.username = postgres
jdbc.password = 123
hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql = true
hibernate.format_sql = true


mongo.host = localhost
mongo.port = 27017
mongo.database = petDB
#mongo.url = jdbc:mongo://localhost:27017/petDB
#mongo.username=username
#mongo.password=password

elasticsearch.host = localhost
elasticsearch.port = 9300